<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Clash</title>
</head>
<body>
    <script>
        var platform = prompt('请选择您的操作系统' + '\n' + 'Windows 安装包请输1' + '\n' + 'Android arm64请输2' + '\n' + 'Linux 请输3' + '\n' + 'Mac dmg请输3' + '\n' + 'Windows直装版请输4')
        switch (platform) {
            case '1':
                window.location.assign('https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.4/Clash.for.Windows.Setup.0.20.4.exe')
                break;
            case '2':
                window.location.assign('https://github.com/Kr328/ClashForAndroid/releases/download/cfa-2.5.11-foss-arm64-v8a-release.apk')
                break;
            case '3':
                window.location.assign('https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.4/Clash.for.Windows-0.20.4-x64-linux.tar.gz')
                break;
            case '4':
                window.location.assign('https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.4/Clash.for.Windows-0.20.4-win.7z')
                break;
            case '5':
                window.location.assign('https://github.com/Fndroid/clash_for_windows_pkg/releases/download/0.20.4/Clash.for.Windows-0.20.4-win.7z')
                break;
            default:
                break;
        }
    </script>
</body>
</html>
